{
  "manifest_version": 3,
  "name": "Microsoft Account Auto-Picker",
  "version": "0.1.3",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmz/jTp0pCV2R8h+SAiKav9rvY6zTcqjLAT2EOgQQp51eUIz1N4InBHp7DOMw3ro+D3Vz61pv2ypbLvy7XCDuBSHi8zryPrp/AdrWBTaLc9ou6x1yQihFk6fZkyYbMtIij0mfhFz2vRDG3E9I57BvMRuc6I7EJrpdXAEd/DKDfcRMTJuJDtu3BXL/APSEJxULzSs5dyb8OugYw/8/jo32scxbXQ4AxxP8jqnDEgybG/rxb5gFbFaV/ua7EH0C4zpGSAN9V43sPNn6eCPYExeuhsicXlWmDBrliKOwkg91ckwJb0Zh7mOhmf/AsVDUsdcab+7K0i88WvQXrNFrNoEmhQIDAQAB",
  "description": "Automatically selects the correct Microsoft account based on the service you are accessing.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{20F6B78A-781B-4611-89BB-1556CF94C391}",
      "strict_min_version": "109.0",
      "data_collection_permissions": []
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://login.microsoftonline.com/*"
  ],
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://login.microsoftonline.com/*"
      ],
      "js": [
        "vendor/browser-polyfill.min.js",
        "src/content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}